<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BookMS.Views.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        *{
            font-family:Arial;
        }
        #left {
            color:white;
            height:695px;
            background-color:teal;
        
        }
        label
        {
            color:white;
            font-size:large;
        }
         
    </style>
    
    <link href="../../Asset/Libs/css/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class ="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                 <div class="mb-3">
                                    <img src="../../Asset/Images/home.jfif" height="40" width="40"   />
        
            <a href="Books.aspx"><label>Home</label></a>


                </div>
                
                <div style="height:120px"></div>
                

                <div class="p-3">
                <div class="mb-3">
                                    <img src="../../Asset/Images/books.png" height="40" width="40"   />
        
            <a href="Books.aspx"><label>Books</label></a>


                </div>
                
                  <div class="mb-3">
                                    <img src="../../Asset/Images/male.png" height="40" width="40"   />
        
            <a href="Author.aspx"><label>Author</label></a>


                </div>

                  <div class="mb-3">
                                    <img src="../../Asset/Images/user typing.png" height="40" width="40"   />
        
            <a href="Seller.aspx"><label>Seller</label></a>


                </div>

                  <div class="mb-3">
                                    <img src="../../Asset/Images/categories.jpg" height="40px" width="40px"   />
        
            <a href="Category.aspx"><label>Categories</label></a>


                </div>
                    <div style="height:200px"></div>

                  <div class="mb-3">
                                    <img src="../../Asset/Images/logout1.jfif" height="40px" width="40px"   />
        
            <a href="Login.aspx"><label>Logout</label></a>


                </div>

                    </div>
            </div>
            <div class="col-10" >

           

    
    <form id="form1" runat="server">
    <div>
         
        <asp:ContentPlaceHolder ID="Mycontent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
                    </div>

    </div>
        </div>
       
</body>
</html>
